import React from 'react'

export default function MissionCall(props) {
  return (
    <div className='childRoot'>
      <h1>Цель звонка</h1>
      <div className='border'>
        <p>
          Напишите коротко о деятельности вашей организации и о тех реальных преимуществах, которые вы имеете в сравнении с конкурентами
        </p>
        
        <p className='comment'>
        <p className='fatty'>Комментарий:</p>
          <p>
            
            Помните, количество времени клиента в холодном звонке ограничено для вас. Как только он понял, что вы хотите ему что-то продать, его сознание сразу выставляет защиту и спешит завершить с вами разговор.
Поэтому самое главное в холодном звонке - как можно быстрее заинтересовать клиента, чтобы иметь возможность продолжить разговор.
Таким образом, нам необходимо, с первых секунд дать понять клиенту, что у нас есть то, что ему нужно.
</p>

<p>
  Как быстро дать понять клиенту, что у нас есть то, что ему нужно?
</p>

<p>
  Каждый звонок клиенту по холоду предполагает короткий рассказ о компании - нам же важно дать понять клиенту кто мы и с какой целью звоним. 
Именно в эту часть мы вставляем самое главное преимущество, которое отличает нас от конкурентов и решает самую главную боль клиента. Ну а там, где преимущество, есть и выгода, которую мы, также, озвучиваем. 
Ходим сразу с козырей.
</p>

<p>
Как правильно составить короткий рассказ о компании с использованием преимущества и выгоды?
</p>

<p>
Помним, что основная задача, как можно скорее обозначить клиенту его основную выгоду, чтобы иметь возможность продолжить разговор. 
Поэтому для представления компании, обозначения преимущества и выгоды мы используем по одному предложению на каждый тезис. Допускается два преимущества в одном предложении через союз “и”. То же самое с выгодой.
</p>

<p>Как правильно сформулировать описание вашей компании?</p>

<p>Самое главное правило - пишите коротко и по сути. Не пишите больше одного предложения о компании. 
Помните, на данном этапе, вы еще не интерсны клиенту настолько, чтобы он тратил на вас свое время. Не переживайте, если все пройдет успешно, у вас будет возможность рассказать о себе подробнее, но позже. 
Предложение о компании можно начать с фразы “Мы занимаемся”, “Наша компания занимается”, “Мы специализируемся на”. 
Несколько примеров:
</p>

<p>
- мы занимаемся помощью в развитии компаний, которые ведут свой бизнес в интернете
<br/>- наша компания занимается подбором, продажей и установкой кондиционеров
<br/>- мы специализируемся на консультировании граждан по вопросам банкротства физических лиц
<br/></p>

<p>Как правильно сформулировать преимущество для клиента?</p>

<p>
Вам необходимо вспомнить в чем именно заключается основная боль клиента в вашем направлении бизнеса. Несколько примеров:
</p> 

<p>
- не фиксированная цена, которая не дает возможность клиенту планировать ремонт
<br/>- сроки, которые постоянно нарушают ваши конкуренты
<br/>- отсутствие гарантий у большинства представителей вашей ниши
<p>

<p> 
Ваша задача написать то преимущество, которое моментально даст понять клиенту, что вы знаете о его самой главной проблеме и способны ее решить. 
Предложение о преимуществе можно начать с фразы “Основная наша особенность”, “Основное наше отличие”, “Основное наше преимущество в том, что”.
</p>

<p>
Как правильно сформулировать выгоду для клиента?
</p>

<p>
Преимущество озвучено, но сразу нужно проговорить и выгоду, которую клиент получит. 
По сути, выгода это то, что получает клиент, воспользовавшись вашим преимуществом.
Преимущество и выгода тесно связаны логической цепочкой - выгода формируется исходя из преимущества.
Соединим вышеупомянутые преимущества и выгоды для примера:
</p>

<p>
- фиксированная цена работ (преимущество) даст возможность клиенту избежать незапланированных трат (выгода)
<br/>- конкретные сроки выполнения работ (преимущество) позволяют клиенту вовремя заселиться в новую квартиру и не тратить деньги на съемную (выгода)
<br/>- наличие гарантии на работы (преимущество) дает клиенту уверенность в том, что его не бросят в сложной ситуации и помогут бесплатно (выгода)
</p>

<p>
Предложение о выгоде можно начать с фразы “Поэтому вы получите”, “Поэтому вы будете иметь”, “Поэтому вам не придется”.
</p>

<p>
Помните, то чем вы занимаетесь, ваше основное преимущество и выгода должны быть написаны коротко и по сути. 
Не пишите подробный рассказ о вас и не перечисляйте все преимущества и выгоды, которые у вас есть. Только основное и и только самое главное.
Пример готового текста данного блока представлен ниже после всего комментария.
</p>
    </p>
        </p>
        </p>
        <p className='example'>
          Например: Мы занимаемся предоставлением пропусков для грузовых автомобилей в Москву.
          Взаимодействуя напрямую с департаментом транспорта, имеем очень быстрое оформление и высокую степень одобрения 99%.
          Поэтому наши клиенты не теряют деньги в ожидании пропусков.
        </p>
        <div className='input' id="activity" contentEditable="true">{props.missionCall}</div>
      </div>
      <div className='border'>
        <p>Напишите цель данного звонка</p>
        <div><input type="radio" name="mission" value='Выявление потребностей (перед звонком с презентацией продукта)' defaultChecked />Выявление потребностей (перед звонком с презентацией продукта)</div>
        <div><input type="radio" name="mission" value='Подбор и продажа продукта (здесь и сейчас)' />Подбор и продажа продукта (здесь и сейчас)</div>
        <div><input type="radio" name="mission" value='Назначение встречи (знакомство или презентация продукта)' />Назначение встречи (знакомство или презентация продукта)</div>
        <div><input type="radio" name="mission" value='Отправка коммерческого предложения (здесь и сейчас)' />Отправка коммерческого предложения (здесь и сейчас)</div>
      </div>
    </div>
  )
}
