import React from 'react'

export default function MissionCall(props) {
  return (
    <div className='childRoot'>
      <h1>Цель звонка</h1>
      <div className='border'>
        <p>
          Напишите коротко о деятельности вашей организации и о тех реальных преимуществах, которые вы имеете в сравнении с конкурентами
        </p>
        <p className='comment'>Самое главное, в начале каждого холодного звонка - не дать возможность клиенту сразу повесить трубку.
          Обязательно, в начале, нам нужно представиться и рассказать коротко о компании. Без этого, к сожалению, не обойтись. И именно на этом моменте, чаще всего, клиент вешает трубку.
          Как сделать так, чтобы представление прошло не только гладко, но и выгодно для нас?
          Первое правило - коротко, в одно предложение, рассказать суть вашей деятельности.
          Начните ваше предложение с фразы “Мы занимаемся”. Так вам будет проще сформулировать мысль. После чего, коротко и ёмко, напишите в одно предложение чем вы занимаетесь. После того, как вы это сделали, начинает действовать второе правило.
          Второе правило - после описания вашей деятельности, добавьте одно (два) реальное преимущество и выгоду, в сравнении с конкурентами.
          По сути, это должно быть то преимущество, которое закрывает основную боль и страх клиента, связанные с подобным продуктом на рынке.
          Например, те, кто обращаются по вопросу ремонта квартиры, в основном, хотят чтобы он был качественным и с гарантией - это их основная боль.
          Именно эти два страха, некачественный ремонт и отсутствие гарантии, нужно сразу отразить в тексте, как ваше преимущество.
          Если, конечно, у вас реально есть высокое качество и гарантия больше чем у конкурентов.
          Постарайтесь сделать текст не слишком массивным. Пишите просто и по сути - чем короче получится, тем лучше.
          Помните, у нас не так много времени на представление себя в холодном звонке.
          Третье, последнее правило - после обозначения реального преимущества, напишите выгоду, которую получит клиент. Данное предложение можно начать с фразы “Поэтому наши клиенты” или “Наши клиенты”.
          Мысль понятна? Начинаем сразу с козырей, потому, что другой возможности их озвучить может не представится.
        </p>
        <p className='example'>
          Например: Мы занимаемся предоставлением пропусков для грузовых автомобилей в Москву.
          Взаимодействуя напрямую с департаментом транспорта, имеем очень быстрое оформление и высокую степень одобрения 99%.
          Поэтому наши клиенты не теряют деньги в ожидании пропусков.
        </p>
        <div className='input' id="activity" contentEditable="true">{props.missionCall}</div>
      </div>
      <div className='border'>
        <p>Напишите цель данного звонка</p>
        <div><input type="radio" name="mission" value='Выявление потребностей перед звонком с презентацией продукта' defaultChecked />Выявление потребностей (перед звонком с презентацией продукта)</div>
        <div><input type="radio" name="mission" value='Подбор и продажа продукта здесь и сейчас' />Подбор и продажа продукта (здесь и сейчас)</div>
        <div><input type="radio" name="mission" value='Назначение встречи для знакомства или презентации продукта' />Назначение встречи (знакомство или презентация продукта)</div>
        <div><input type="radio" name="mission" value='Отправка коммерческого предложения здесь и сейчас' />Отправка коммерческого предложения (здесь и сейчас)</div>
      </div>
    </div>
  )
}
