import React from 'react'

function SelectionSaleProduct(props) {
  return (
    <div className='childRoot'>
        <h1>Подбор и продажа продукта (здесь и сейчас)</h1>
        <div className='border'>
            <p>Напишите вопросы, выявляющие потребность, которые нужно задать клиенту, в той последовательности, в которой вы их будете задавать</p>
            <p className='comment'>
              <p><span className='fatty'>Комментарий:</span></p>
              <p>
              Давайте вспомним основную цель звонка. Она заключается в том, чтобы клиент дал согласие на следующий звонок для презентации продукта. Если не договоримся, возможности продать не будет.
              </p>

              <p>
              Как сделать так, чтобы клиент дал согласие на следующий звонок?
              </p>

              <p>
              Нам нужно продолжить формировать понимание клиента о том, что у нас есть то, что ему нужно. Но есть проблема - мы пока не знаем что ему нужно. Только вопросы помогут нам это понять. 
              <br/>От того, насколько правильные вопросы вы зададите, будет зависеть его представление о вас как о профессионале. Каждый заданный вопрос дает понимание клиенту, что вы знаете специфику и тонкости продукта и, вероятно, сможете подобрать ему именно то, что он ищет. 
              <br/>Также, такой подход дает возможность понять, что вы, действительно, хотите ему помочь, а не втюхать то, что нужно вам. 
              <br/>После правильно заданных вопросов он будет ожидать вашего звонка, потому что понимает, что вероятность того, что вы сможете ему помочь, очень высокая. 
              <br/>Также, мы сразу думаем не только о том, чтобы он поднял трубку в следующий раз, но и о том, чтобы состоялась продажа.
              </p>

              <p>
              Как повысить вероятность продажи?
              </p>

              <p>
              Нужно продавать то, что нужно клиенту и чем больше подобранный продукт отвечает запросу клиента, тем выше вероятность его продажи.
              </p>

              <p>
              Как узнать что хочет клиент?
              </p>

              <p>
              Просто задать ему несколько вопросов и получить нужную информацию, на основе которой будете подбирать продукт и продавать его в следующий раз.
              </p>

              <p>Как задать правильные вопросы?</p>

              <p>
              Просто задавать те вопросы, без которых подбор продукта невозможен. А для того, чтобы их сформулировать, нужно отталкиваться от тех характеристик, которые являются переменными в вашем продукте. Например, цена, размер, цвет, функциональность и т.д. 
              <br/>Получив как можно больше информации, вы сможете подобрать именно то, что хочет клиент и сама продажа будет максимально целевой - вы продаете то, что хочет купить клиент.

              </p>

            </p>
            <p className='example'><p><span className='fatty'>Например:</span></p> Какой транспорт хотите застраховать? На какой срок обычно страхуете транспорт? Какие проблемы обычно возникают при страховании и дальнейшем использовании?</p>
            <div className='input' id="need" contentEditable="true">{props.selectionSaleProduct.need}</div>
        </div>
        <div className='border'>
            <p>Напишите последовательно все этапы оформления продукта после положительного решения клиента</p>
            <p className='comment'>
              <p><span className='fatty'>Комментарий:</span></p>

              <p>   
              Важно просто и понятно рассказать клиенту про то как будет выглядеть оформление и оплата в случае, если он примет положительное решение.
              <br/>Сам вопрос - это некоторого рода программированием клиента на положительное решение. Вы еще не презентовали продукт, но уже говорите о том как происходит процесс оформления. 
              </p>

              <p>
              В каких-то сферах это будет оплата по интернету. Где-то нужно просто проговорить, что оплата будет после оказания услуг одним из удобных способов.
              <br/>Так или иначе, для вас этот момент очень важен и его нужно обязательно озвучить.

              </p>
            </p>
            <p className='example'><p><span className='fatty'>Например:</span></p> Сейчас я отправлю вам ссылку в Телеграм. Вам необходимо будет пройти по ней и нажать "Купить". После чего, ввести свои данные и данные вашей карты. Далее нажать кнопку "Оплатить"</p>
            <div className='input' id="stagesOfRegistration" contentEditable="true">{props.selectionSaleProduct.stagesOfRegistration}</div>
        </div>
    </div>
  )
}

export default SelectionSaleProduct